.content {
	max-width: 1920px;
	margin: 0 auto;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding-bottom: 20px;

	.emptyLibrary {
		width: 100%;
		margin: 150px auto;
		text-align: center;
		display: flex;
		gap: 10px;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		p {
			color: #f5f5f5;
			opacity: 0.5;
			font-size: 18px;
			max-width: 600px;

			@media (max-width: 910px) {
				font-size: 14px;
			}
		}

		.logoEmpty {
			display: flex;
			align-items: center;
			font-size: 24px;


			h1 {
				font-size: 36px;
				position: relative;
				top: 4px;
				color: #f5f5f5;

				@media (max-width: 910px) {
					font-size: 21px;
				}
			}

			span {
				font-size: 48px;

				@media (max-width: 910px) {
					font-size: 30px;
				}
			}
		}

	}

	.logo {
		display: flex;
		align-items: center;
		gap: 5px;
		color: #f5f5f5;

		.icon {
			font-size: 48px;
		}
	}

	.listLibrary {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 40px;
		padding-bottom: 20px;

		@media (max-width: 1200px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 910px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 620px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}